{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["deno.window", "dom"],
    "strict": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  }
}
